stages:
    - test

linux:
    stage: test
    script:
        - npm i
        - npm run build
        - npm test
    tags:
        - linux

freebsd:
    stage: test
    script:
        - npm i
        - npm run build
        - npm test
    tags:
        - freebsd

windows:
    stage: test
    script:
        - npm i
        - npm run build
        - npm test
    tags:
        - windows